{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnitContext": "Server=(localdb)\\mssqllocaldb;Database=UnitContext-5a19a0ad-48a7-4d33-9c89-75696390bbda;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}